/* task-form.component.css */
.task-form 
  background-color: #f5f5f5
  padding: 20px
  border: 1px solid #ccc
  border-radius: 5px


.form-group 
  margin-bottom: 10px


label 
  display: block
  font-weight: bold


input[type="text"] 
  width: 100%
  padding: 5px
  border: 1px solid #ddd
  border-radius: 3px


button.btn 
  padding: 8px 15px
  background-color: #007bff
  color: #fff
  border: none
  border-radius: 5px
  cursor: pointer


button.btn:hover 
  background-color: #0056b3

