
.task-list 
  background-color: #f5f5f5
  padding: 20px
  border: 1px solid #ccc
  border-radius: 5px


.task-item 
  list-style-type: none
  padding: 10px
  margin-bottom: 5px
  border: 1px solid #ddd
  border-radius: 3px
  background-color: #fff

